<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="750" mockupW="1186" mockupH="735">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="518" y="679" w="91" h="71" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Model</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="501" y="593" w="125" h="71" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <shape>roundRect</shape>
        <size>13</size>
        <text>IService%0A%28interface%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="414" y="527" w="10" h="152" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="376" y="679" w="125" h="71" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <shape>rectangle</shape>
        <size>13</size>
        <text>ServiceClient</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="22" y="15" w="864" h="570" measuredW="864" measuredH="570" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="864" h="570" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="146" y="42" w="125" h="71" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text>IErrorLogger%0A%28interface%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="198" w="386" h="190" measuredW="386" measuredH="190" zOrder="2" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="91" y="32" w="80" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SiteMap" x="15" y="0" w="-1" h="-1" measuredW="371" measuredH="190" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>BabelException%0A-%20BabelOpertationException%0A-%20BabelArgumentException</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="120" h="71" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>IBabelException%0A%28interface%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="42" w="101" h="67" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>Error%0A%28code%20gen%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="120" w="101" h="67" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>ServiceError%0A%28code%20gen%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="161" y="9" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <text>Concur.Babel</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="15" y="400" w="287" h="155" measuredW="287" measuredH="155" zOrder="6" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="94" y="38" w="103" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="109" y="83" w="67" h="34" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="38" w="125" h="71" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>IBabelSerializer%0A%28interface%29</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SiteMap" x="149" y="0" w="-1" h="-1" measuredW="131" measuredH="70" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <text>BabelXmlSerializer</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SiteMap" x="149" y="85" w="-1" h="-1" measuredW="138" measuredH="70" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <text>BabelJsonSerializer</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="645" y="119" w="125" h="71" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text>ITracer%0A%28interface%29</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="645" y="198" w="125" h="71" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text>ITraceScope%0A%28interface%29</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SiteMap" x="657" y="278" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="41">
          <controlProperties>
            <text>Tracer</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SiteMap" x="600" y="42" w="-1" h="-1" measuredW="242" measuredH="70" zOrder="10" locked="false" isInGroup="41">
          <controlProperties>
            <text>SerializableDictionary%3CTKey%2C%20TValue%3E</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SiteMap" x="437" y="198" w="-1" h="-1" measuredW="126" measuredH="70" zOrder="11" locked="false" isInGroup="41">
          <controlProperties>
            <text>ObjectExtensions</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SiteMap" x="437" y="277" w="-1" h="-1" measuredW="129" measuredH="70" zOrder="12" locked="false" isInGroup="41">
          <controlProperties>
            <text>StreamExtensions</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SiteMap" x="437" y="42" w="-1" h="-1" measuredW="138" measuredH="70" zOrder="13" locked="false" isInGroup="41">
          <controlProperties>
            <text>BabelWebResponse</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::SiteMap" x="437" y="119" w="-1" h="-1" measuredW="129" measuredH="70" zOrder="14" locked="false" isInGroup="41">
          <controlProperties>
            <text>RequestException</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="500" y="442" w="243" h="71" measuredW="243" measuredH="71" zOrder="15" locked="false" isInGroup="41">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="86" y="33" w="80" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <color>10066329</color>
                <curvature>0</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="125" h="71" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text>IBabelTransport%0A%28interface%29</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SiteMap" x="141" y="0" w="-1" h="-1" measuredW="102" measuredH="70" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <text>HttpTransport</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SiteMap" x="339" y="442" w="-1" h="-1" measuredW="117" measuredH="70" zOrder="16" locked="false" isInGroup="41">
          <controlProperties>
            <text>BabelClientBase</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SiteMap" x="437" y="357" w="-1" h="-1" measuredW="135" measuredH="70" zOrder="17" locked="false" isInGroup="41">
          <controlProperties>
            <text>ServiceErrorHelper</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="904" y="15" w="304" h="570" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="985" y="24" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concur.Babel.Mvc</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SiteMap" x="919" y="57" w="-1" h="-1" measuredW="260" measuredH="190" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BabelActionResult%0A-%20BabelXmlResult%0A-%20BabelJsonResult</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SiteMap" x="919" y="273" w="-1" h="-1" measuredW="141" measuredH="190" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BabelController%0A-%20BabelController%3CT%3E</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SiteMap" x="919" y="478" w="-1" h="-1" measuredW="141" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BabelExceptionFilter</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SiteMap" x="1060" y="273" w="-1" h="-1" measuredW="133" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BabelActionInvoker</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SiteMap" x="1076" y="393" w="-1" h="-1" measuredW="117" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ControllerHelper</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="626" y="679" w="125" h="71" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <shape>rectangle</shape>
        <size>13</size>
        <text>Controller</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="726" y="459" w="213" h="220" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="475" y="644" w="40" h="48" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="644" w="40" h="48" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>2848996</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>